Source/protobuf/network.proto

package TLMP.NetworkMessages;

message Position {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message Entity {
  required int32 level = 1;
  required int64 guid = 2;
  required bool noItems = 3;
  optional Position destination = 4;
  repeated Position position = 5;
}

message Item {
  required int32 id = 1;
  required int64 guid = 2;
  required int32 level = 3;
  required int32 unk0 = 4;
  required int32 unk1 = 5;
}

message ItemDrop {
  required int32 id = 1;
  repeated Position position = 2;
  required bool unk0 = 3;
}

message Player {
  enum ClassType {
    ALCHEMIST = 0;
    VANQUISHER = 1;
    DESTROYER = 2;
  }
  
  enum PetType {
	  DOG = 0;
	  CAT = 1;
  }
  
  message Pet {
	  required int64    id = 1;
    required PetType  type = 2;
  }
  
  required int64      id = 1;
  required ClassType  type = 2;
  required string     name = 3;
}
