trunk/src/protobuf/lobby.proto

package TLMP.LobbyMessages;

message Version {
  required int32  version = 1;
}

message ClientPlayerName {
  required string playerName = 1;
}

message BatchPlayerNames {
  repeated string playerNames = 1;
}

message PlayerLeft {
  required string playerName = 1;
  repeated string playersRemaining = 2;
}

message ChatMessage {
  required string sender = 1;
  required string message = 2;
}

message Game {
  required int32  id = 1;
  required string name = 2;
  required int32  current_players = 3;
  required int32  max_players = 4;
  required string description = 5;
  required string current_level = 6;
}

message GameID {
  required int32  id = 1;
}

message HostingNewGame {
  required Game   game = 1;
}

message ViewGames {
  repeated Game   games = 1;
}

message GameInfo {
  required string host_name = 1;
  required int32  port = 2;
}

