trunk/src/protobuf/network.proto

package TLMP.NetworkMessages;

message Position {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message Character {
  required int64     guid = 1;
  required string    name = 2;
  repeated Character minion  = 3;
  repeated Position  position = 4;
  optional int32     id = 5;
}

message Equipment {
  required int64     guid = 1;
  optional int32     slot = 2;
  required int32     id = 3;
}


message Version {
  required int32 version = 1;
}

message GameHasStarted {
  required bool started = 1;
}

message GameStarted {
}

message GameEnded {
}

message GameEnter {
}

message GameExited {
}

message RequestCharacterInfo {
}

message ReplyCharacterInfo {
  repeated Character player = 1;
}

message ReplyCharacterId {
  required int32 id = 1;
}

message CharacterDestination {
  required int32    id = 1;
  repeated Position current = 2;
  repeated Position destination = 3;
}

message Entity {
  required int32 id = 1;
  required int32 level = 2;
  required int64 guid = 3;
  required bool noItems = 4;
  optional Position destination = 5;
  repeated Position position = 6;
}

message Item {
  required int32 id = 1;
  required int64 guid = 2;
  required int32 level = 3;
  required int32 unk0 = 4;
  required int32 unk1 = 5;
}

message ItemDrop {
  required int32 id = 1;
  repeated Position position = 2;
  required bool unk0 = 3;
}

message ItemPickup {
  required int32 id = 1;
  required int32 ownerId = 2;
}

message ItemEquip {
  required int32 id = 1;
  required int32 slot = 2;
  required int32 ownerId = 3;
  required int32 unk = 4;
}

message ItemUnequip {
  required int32 id = 1;
  required int32 ownerid = 2;
}

