trunk/Source/protobuf/network.proto

package TLMP.NetworkMessages;

message Destination {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message Entity {
  required int32 level = 1;
  required int64 guid = 2;
  optional Destination destination = 3;
}

message Item {
  required int64 guid = 1;
  required int32 level = 2;
  required int32 unk0 = 3;
  required int32 unk1 = 4;
}

message Player {
  enum ClassType {
    ALCHEMIST = 0;
    VANQUISHER = 1;
    DESTROYER = 2;
  }
  
  enum PetType {
	DOG = 0;
	CAT = 1;
  }
  
  message Pet {
    required int64 id = 1;
    required PetType type = 2;
  }
  
  required string name = 1;
  required int64 id = 2;
  required ClassType type = 3;
}
